#--->服务端口 nginx
port = 80

#--->mysql
# mysql数据库设置 db.py
MYSQL_USER = root
MYSQL_PASSWORD = yourpass
# mysql服务设置
# mysql host默认请保持注释*
# MYSQL_HOST = mysql
# mysql服务密码设置
MYSQL_ROOT_PASSWORD = ${MYSQL_PASSWORD}  #设置MYSQL_PASSWORD即可


#--->网站定制 sites.py
# 网站域名设置（请正确填写，不然订阅功能会失效：
HOST = http://127.0.0.1:8000
# 网站密钥
SECRET_KEY = aasdasdas
# 是否开启注册
ALLOW_REGISTER = True
# 默认的theme
# 可选列表在 apps/constants.py 里的THEME_CHOICES里
DEFAULT_THEME = default
# 默认加密混淆协议
DEFAULT_METHOD = aes-256-cfb
# 签到流量设置
MIN_CHECKIN_TRAFFIC = 10485760   # 10 * 1024 * 1024 (10MB)
MAX_CHECKIN_TRAFFIC = 209715200  # 200 * 1024 * 1024 (200MB)
# 网站title
TITLE= 谜之屋
SUBTITLE= 秘密的小屋
# 用户邀请返利比例
INVITE_PERCENT= 0.2
# 用户能生成的邀请码数量
INVITE_NUM = 5
# 网站邀请界面提示语
INVITEINFO = 邀请码实时更新，如果用完了就没了
# 部分API接口TOKEN
TOKEN= youowntoken
# SHORT_URL_ALPHABET 请随机生成,且不要重复
DEFAULT_ALPHABET = qwertyuiopasdfghjklzxcvbnm
# FOR SIMPLE UI
SIMPLEUI_HOME_INFO = False
SIMPLEUI_DEFAULT_ICON = False
# 是否开启用户到期邮件通知
EXPIRE_EMAIL_NOTICE= False


#--->邮箱设置 email.py
# 是否开启邮件功能
USE_SMTP = True
EMAIL_USE_SSL = True
EMAIL_HOST = smtp.163.com
EMAIL_PORT = 465
EMAIL_HOST_USER= user
EMAIL_HOST_PASSWORD= yourpass
DEFAULT_FROM_EMAIL = user      #可以与EMAIL_HOST_USER一致
# FOR mailgun*
# MAILGUN_API_KEY = key
# MAILGUN_SENDER_DOMAIN = domain


#--->支付宝对接 pay.py*
#USE_ALIPAY = False
#ALIPAY_APP_ID = XXXXXXXX
#ALIPAY_APP_PRIVATE_KEY_STRING = "-----BEGIN RSA PRIVATE KEY-----
#-----END RSA PRIVATE KEY-----"
#ALIPAY_PUBLIC_KEY_STRING="-----BEGIN PUBLIC KEY-----
#-----END PUBLIC KEY-----"


#--->其他*
# 时区
#TZ = Asia/Shanghai
# msyql host
#MYSQL_HOST = mysql
# redis host
#REDIS_HOST = redis
# production不开启debug，development开启debug
#DJANGO_ENV = production
